GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_REDIRECT_URI={STRAPYARD_URL}/auth/github
GITHUB_CLIENT_PROXY_URL=/.netlify/functions/github

DATABASE_CONNECTION="{"useNullAsDefault":true,"client":"pg","connection":{"host":"127.0.0.1","user":"root","password":"root","database":"strapyard"}}"
DIGITAL_OCEAN_TOKEN=

NGROK_TOKEN=

STRAPYARD_URL=http://localhost:8888
STRAPYARD_PUBLIC_URL=ngrok
STRAPYARD_DOMAIN=strapyard.dev

DEBUG=false