GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_REDIRECT_URI=
GITHUB_CLIENT_PROXY_URL=
DATABASE_CONNECTION="{"useNullAsDefault": true, "client":"sqlite3","connection":{"filename":"./quickstrap.sqlite"}}"
