GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_REDIRECT_URI={STRAPYARD_URL}/auth/github
GITHUB_CLIENT_PROXY_URL=/.netlify/functions/github

DATABASE_CONNECTION="{"useNullAsDefault": true, "client":"sqlite3","connection":{"filename":"./strapyard.sqlite"}}"
DIGITAL_OCEAN_TOKEN=

NGROK_TOKEN=

STRAPYARD_URL=http://localhost:8888
STRAPYARD_PUBLIC_URL=ngrok

DEBUG=false